# JavaWebCalculator

./: dockerfile  pom.xml
